# Discord
DISCORD_TOKEN=
DISCORD_APP_ID=1453987502346993745
# For quick slash-command registration during testing
DISCORD_GUILD_ID=

# Clash Royale Official API
# Create at https://developer.clashroyale.com/ and whitelist your public IP
CLASH_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiIsImtpZCI6IjI4YTMxOGY3LTAwMDAtYTFlYi03ZmExLTJjNzQzM2M2Y2NhNSJ9.eyJpc3MiOiJzdXBlcmNlbGwiLCJhdWQiOiJzdXBlcmNlbGw6Z2FtZWFwaSIsImp0aSI6ImFjNDE1NWM4LWI2MDItNDY5MS04NTMyLWFkOGE3YWY3NjdhYyIsImlhdCI6MTc2NjcyODMzOSwic3ViIjoiZGV2ZWxvcGVyLzFhMmE3MTFlLWViOGEtYjVlYS0zYWFjLTc4YzVjODFiZGI3NCIsInNjb3BlcyI6WyJyb3lhbGUiXSwibGltaXRzIjpbeyJ0aWVyIjoiZGV2ZWxvcGVyL3NpbHZlciIsInR5cGUiOiJ0aHJvdHRsaW5nIn0seyJjaWRycyI6WyIxNzIuODMuNy4yMTAiXSwidHlwZSI6ImNsaWVudCJ9XX0.9kH_yXnN2cqyXganLYBvDe64ZfLJQT20L6i3J6OUeDShW0WKx1FAQvjJ4RH2n7aqnUjHVpCBBB1L9SV9cKO1dQ
CLASH_CLAN_TAG="#QVGG90UU"

# Discord server config
GUILD_ID=1425921600607359008
CHANNEL_GENERAL_ID=1425921601744146566
CHANNEL_VERIFICATION_ID=1453989518133825557
CHANNEL_WAR_LOGS_ID=1431216248917594182
CHANNEL_ANNOUNCEMENTS_ID=1425921954078265467
ROLE_VANQUISHED_ID=1453989676749684786
ROLE_MEMBER_ID=1425924380843704363
ROLE_ELDER_ID=1425922917203578880
ROLE_COLEADER_ID=1425922825796976782
ROLE_LEADER_ID=1425922521521192960

# Storage
SQLITE_PATH=bot.sqlite

# Scheduler
ROLE_SYNC_CRON=*/1 * * * *
WAR_POLL_CRON=*/1 * * * *

# If true, bot will try to apply channel permission overwrites at startup.
PERMISSIONS_ENFORCE_ON_STARTUP=true

# If true, after a user successfully links, the bot denies them access to the verification channel.
HIDE_VERIFICATION_CHANNEL_AFTER_LINK=true
